###UTF-8###

def fib(n):     # функция, которая генерирует числа Фибоначчи до n с использованием итераторов и инструкции yield.
    a, b = 1, 1 # Вместо того, чтобы хранить все числа в памяти, она генерирует их одно за другим при каждом вызове yield.
    for _ in range(n):  ##используем yield для возврата текущего числа Фибоначчи (a), а затем обновляем значения a и b для следующего числа.
        yield a
        a, b = b, a + b

# Генерация чисел Фибоначчи до 200
fibonacci_sequence = list(fib(200)) #создаем список fibonacci_sequence, содержащий числа Фибоначчи до 200, вызвав функцию list(fib(200)).

# Вывод результатов в консоль
print(f"Число Фибоначчи под номером 200: {fibonacci_sequence[-1]}")

#вывод в консоль
#Число Фибоначчи под номером 200: 280571172992510140037611932413038677189525
