###UTF-8###
#импортирует модуль datetime из библиотеки datetime
from datetime import datetime
#Импортирует модуль sqrt из библиотеки match
from math import sqrt

# Объявление функции main с использованием **kwargs, что позволяет передавать произвольное количество именованных аргументов
def main(**kwargs):
    '''
      Основная функция программы

        Параметры:
          kwargs : произвольное количество аргументов

        Возвращаемое значение
          result (num): Квадратный корень из суммы квадратов двух чисел
      '''
    for key in kwargs.items():
        # Расчет значения result как корня из суммы квадратов двух элементов списка, связанного с ключом
        result = sqrt(key[1][0] ** 2 + key[1][1] ** 2)
        # Вывод результата на экран
        print(result)

#конструкция if __name__ == "__main__": позволяет определить, как именно был запущен скрипт — непосредственно или через импорт в другой скрипт.
if __name__ == "__main__":
    # Засекаем начальное время выполнения программы
    start_time = datetime.now()
    # Вызываем функцию main с передачей именованных аргументов
    main(
        one=[10, 3],
        two=[5, 4],
        three=[15, 13],
        four=[93, 53],
        five=[133, 15]
    )
    # Рассчитываем время выполнения программы как разницу между текущим временем и начальным временем
    time_costs = datetime.now() - start_time
    # Выводим время выполнения программы
    print(f"Время выполнения программы - {time_costs}")
